*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(208, 159, 255);
    margin: 0;
    padding: 0;
    width: 100%;
    min-width: 825px;
}


.wrapper {
    box-sizing: content-box;
    width: 26.87em;
    padding: 2.5em 3em;
    background-color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 0.6em;
    box-shadow: 0 0.9em 2.8em rgba(86, 66, 0, 0.2);
}

.game-container {
  position: relative;
  width: 100%;
  display: grid;
  gap: 0.6em;
  margin-top: 10px;
}

.card-container {
  position: relative;
  width: 6.25em;
  height: 8.5em;
  cursor: pointer;
}

.stats-container{
    text-align: center;
}

.card-before,
.card-after {
  position: absolute;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #000000;
  transition: transform 0.7s ease-out;
  backface-visibility: hidden;
}

.card-before {
    background-color: #000000;
    color: #fff;
    font-size: 2.8em;
    font-weight: 600;
}

.card-after {
  background-color: #ffffff;
  transform: rotateY(180deg);
}

.card-container.flipped .card-before {
  transform: rotateY(180deg);
}
.card-container.flipped .card-after {
  transform: rotateY(0deg);
}

.controls-container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #ddcef5, #706dad);
    top: 0;
    left: 0;
}

button {
    border: none;
    border-radius: 0.3em;
    padding: 1em 1.5em;
    cursor: pointer;
}
#stop {
    font-size: 1.1em;
    display: block;
    margin: 1.1em auto 0 auto;
    background-color: #000000;
    color: #ffffff;
}
.controls-container button {
    font-size: 1.3em;
    box-shadow: 0 0.6em 2em rgba(86, 66, 0, 0.2);
}
.hide {
    display: none;
}
 #result {
    text-align: center;
}
 #result h2 {
    font-size: 2.5em;
}
#result h4 {
    font-size: 1.8em;
    margin: 0.6em 0 1em 0;
}

.game-rules{
    width: 100%;
    height: 20vh;
    position: relative;
    background: linear-gradient(to top, #706dad, #8d01ff);
    color: #fff;
    text-align: center;
    padding: 30px 30px;
}

.game {
    width: 100%;
    height: 80vh;
    position: relative;
    background: linear-gradient(to top, #ddcef5, #706dad);
}

.image {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.infoCards {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: #ddcef5;
}

.info-container {
    display: grid;
    gap: 5px; 
    margin-top: 20px;
    margin-bottom: 20px;
}

.fila-info-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    /*border: 2px solid #000; */
    padding: 10px;
    width: 90vw;
    height: auto;
}

.fila-info-card .image-container{
    margin-left: 9em;
}

.image-container {
    margin: 1em;
    width: 9.375em; 
    height: 12.75em; 
}

.fila-info-card .txt-container {
    margin-left: 1vw;
    height: 80%;
}

.image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    border: 2px solid #000;
    border-radius: .5em;
    box-shadow: 5px 5px 10px #000;
}

.fila-info-card .txt-container p {
    margin: 0; 
    margin-top: 10px; 
}

.title-cards-info{
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
}


